user root;
worker_processes 2;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 8192;
events {
  worker_connections 2048;
}

http {
    # dockerの名前解決
    # https://stackoverflow.com/questions/32845674/setup-nginx-not-to-crash-if-host-in-upstream-is-not-found
    # http://hirose31.hatenablog.jp/entry/20131112/1384251646
    # https://stackoverflow.com/questions/35744650/docker-network-nginx-resolver
    # https://qiita.com/kawakawaryuryu/items/af5dcb59aea1a10e4939
    resolver 127.0.0.11 valid=5s;

    server_tokens off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" "$http_x_amz_request_id" "$http_x_amz_date" "$http_content_type" "$http_host" "$sent_http_location"';

    access_log /dev/stdout main;

    server {
        listen 80;
        server_name _;
        auth_basic "restricted";
        auth_basic_user_file /root/.htpasswd;

        location / {
            proxy_set_header Host $http_host;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-SSL $https;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Authorization $http_authorization;
            proxy_pass_header Authorization;

            proxy_set_header X-Sendfile-Type X-Accel-Redirect;
            proxy_http_version 1.1; # http://reinout.vanrees.org/weblog/2015/11/19/nginx-proxy-gzip.html
            proxy_redirect off;

            # 上記、dockerの名前解決参照
            set $backend_server mlflow;
            proxy_pass http://$backend_server:5000;
        }
    }
}
